{
  "name": "linkagram",
  "version": "1.1.0",
  "description": "Linkagram",
  "main": "dist/index.js",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "wrangler": "wrangler pages dev dist",
    "word": "node scripts/add-word.js",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasoncabot/linkagram.git"
  },
  "author": "Jason Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasoncabot/linkagram/issues"
  },
  "homepage": "https://github.com/jasoncabot/linkagram",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-replace": "^5.0.2",
    "@stripe/stripe-js": "^2.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0",
    "wrangler": "^3.71.0"
  },
  "dependencies": {
    "@types/webfontloader": "^1.6.33",
    "bulma": "^0.9.3",
    "node-sass": "^9.0.0",
    "sass": "^1.45.0"
  }
}
