{
  "name": "linkagram",
  "version": "2.2.0",
  "description": "Linkagram",
  "main": "dist/index.js",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "word": "node scripts/add-word.js",
    "build": "vite build",
    "build:ios": "vite build --mode capacitor",
    "cap:sync": "npx cap sync ios",
    "ios": "yarn build:ios && yarn cap:sync && npx cap open ios",
    "serve": "vite preview",
    "cf-typegen": "wrangler types"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasoncabot/linkagram.git"
  },
  "author": "Jason Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasoncabot/linkagram/issues"
  },
  "homepage": "https://github.com/jasoncabot/linkagram",
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-replace": "^6.0.3",
    "@stripe/stripe-js": "^9.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.81.1"
  },
  "dependencies": {
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@types/webfontloader": "^1.6.38",
    "chart.js": "^4.5.1",
    "cordova-plugin-purchase": "^13.13.1",
    "sass": "^1.99.0"
  }
}
